/* Top Header */

.list-style-one {
    margin-bottom: 0;
}
.social-icon-one {
    margin-bottom: 0;
}

/* Pricing */
.pricing-block .inner-box .plan-list .user-links li a svg {
    position: absolute;
    left: 0;
    top: 25%;
}

.page-breadcrumb li::after {
    position: absolute;
    content: "\f105";
    right: -6px;
    top: 1px;
    color: #fff;
    font-size: 14px;
    font-weight: 900;
    font-family: "font awesome 5 free";
    color: #fff;
}


.page-title .title{
    font-weight: var(--h1-font-weight);
    line-height: var(--line-height-heading-h1);
}
.pricing-block .inner-box .plan-price .title{
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-weight);
    line-height: var(--line-height-heading);
}

/* all style */
ul{
    padding-left: 0 !important;
}


/* Slider */
.inner-column .title{
    font-size: var(--h1-font-size);
}

.tp-dottedoverlay.on::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(rgba(1, 20, 37, 0.9490196078) 60%, rgba(1, 20, 37, 0.6117647059) 100%);
    opacity: 1;
}

/* News And Article */

.news-block .bottom-box .read-more{
    align-items: center;
}

/* About */

.about-section-six .image-column .inner-column .image-box .exp-box .inner .icon-box .icon{
    font-weight: 600;
}
.about-section-six .content-column .inner-box .btn-box .auther-info .content-box .title{
    margin-top: 0;
    color: black;
}
/* Service */
.services-section-four .bottom-box a{
  color: var(--link-color);
}

/* Service list */
.service-item {
    position: relative;
    height: 300px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--theme-color1);
    border-radius: 2px;
    transform: rotate(-45deg);
}
.service-item .service-icon i {
    transform: rotate(45deg);
}

.bg-con-background{
    background: var(--theme-color1);
}

/* Service details */

.sidebar-service-list li a {
    color: var(--link-color);
}

.services-details__content h3{
    font-size: var(--h3-font-size);
    font-weight: var(--h3-font-weight);
    line-height: var(--line-height-heading);
    color: var(--headings-color);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

@media (max-width: 1000px) {
    .service-sidebar{
        max-width: 100%;
    }
}
/* Contact */

.contact-details__info .text h6{
    font-size: var(--h6-font-size);
    font-weight: var(--h6-font-weight);
    line-height: var(--line-height-heading-small);
    color: var(--headings-color);
    font-family: var(--title-font);
}

.contact-details__info .text a{
    color: var(--link-color);
}

.team-contact-form .btn-style-one {
 margin-inline: 0.15rem;
}

/* Mobile navigation bar */

.mobile-menu .navigation .mobile-dropdown-list {
    display: block;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.8s ease-out, opacity 0.8s ease-out;
  }
  
  .mobile-menu .navigation .mobile-dropdown-list.active {
    display: block;
    max-height: 500px; /* Set to a value large enough to fit the content */
    opacity: 1;
    transition: max-height 0.8s ease-in-out, opacity 0.8s ease-in-out;
  }


  /*  About Section 2*/

  .about-section-four .content-column .info-box .inner .title{
    font-size: var(--h6-font-size);
    font-weight: var(--h6-font-weight);
    line-height: var(--line-height-heading-small);
  }

  .about-section-four .image-column .inner-column .exp-box .inner .title{
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-weight);
    line-height: var(--line-height-heading);
  }

  .about-section-four{
    padding: 10px 0 90px;
  }

  .owl-carousel .owl-stage-outer{
    position: relative;
    overflow: hidden;
  }


  /* Hero Section */

  @media (max-width:576px) {
    .banner-style-one .inner-column .title span:before{
        bottom: 6px;
    }
  }

/* Project */

.project-block-three .image-box {
    border-radius: 10px 10px 0 0;
  }

  .card-body .bg-light{
    border-radius: 0 0 10px 10px;
  }

  .pricing-sub-title{
    color: var(--theme-color1);
  }

  .slide-item{
    cursor: grab;
  }
  .slide-item:hover {
    cursor: grabbing;
  }


  /* Project Section3 */

  .project-section-three .carousel-outer {
    margin: 0;
}

.project-three-carousel .owl-dots{
  margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.project-three-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: #ff670950;
  border-radius: 15px;
  transition: .5s;
}

.project-three-carousel .owl-dot.active {
  width: 30px;
  background: var(--theme-color1);
}

/* testimonial-section */

.testimonial-section-three .owl-dots{
  padding: 0;
}